<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img id="logo" src="logo.jpg" alt="Website Logo">
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contactForm">
            <h2>Contact us!</h2>
            <p>Fill out the form and we will respond as soon as possible.</p>
            <label for="myName">Name:</label>
            <input type="text" id="myName" placeholder="Enter your name"><br><br>

            <label for="myEmail">Email:</label>
            <input type="text" id="myEmail" placeholder="Enter your email"><br><br>

            <label for="submission">Message:</label>
            <input type="text" id="submission" placeholder="Enter your message"><br><br>
            
            <input type="checkbox" id="checkbox">

         <label class="confirm">Confirm details!</label><br><br>
            <button id="contactSub">Send</button><br><br>
            
        </section>
    </main>

    <footer>
        <address>
            &copy; 2025 PostDump<br>
            Author: Merjam Farj <br>
            Email: <a href="mailto:merjam.al-beibani0015@stud.hkr.com">merjam.al-beibani0015@stud.hkr.com</a><br>
            Phone: 072-2020200
        </address>
    </footer>

    <script src="script.js"></script>
</body>
</html>
